#单次查询返回的记录数目
#pageSize=20
#redis配置   10.100.82.225   10.120.16.228
#spring.redis.jedis.ip=10.120.16.228
#spring.redis.jedis.port=6379
#spring.redis.jedis.auth=abcd-1234

######mongodb配置   10.100.82.225  10.120.16.231
#mongodb.host=10.120.16.231
#mongodb.dbName=portal
#mongodb.port=27017
mongodb.colletion=messagecenter
#用户表 暂时依旧是和messagecenter同属同一数据库
mongodb.user.colletion=user
mongodb.user.login.colletion=userloginlog

#####rabbitmq测试环境 10.100.82.225     10.120.17.37
spring.rabbitmq.host=10.120.17.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=abcd-1234
spring.rabbitmq.queueName=demo_queue
spring.rabbitmq.exchangeName=demo_exchange


#spring.aop.proxy-target-class=true